{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CityTileMap.json": {
            "scale": 0.5422,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.2471412762816,
                "y": -673.1833271855403
            }
        },
        "CityTileMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2243,
                "y": 96.33333333333331
            }
        },
        "CityTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.51
        },
        "Robotset.tsx": {
            "scaleInDock": 1.1925,
            "scaleInEditor": 6.1882
        }
    },
    "openFiles": [
        "CityTileMap.tmx",
        "Robotset.tsx"
    ],
    "recentFiles": [
        "CityTileMap.tmx",
        "Robotset.tsx",
        "CityTiles.tsx",
        "CityTileMap.json"
    ]
}
