{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "CityTileMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CityTileMap.json": {
            "scale": 0.5422,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.2471412762816,
                "y": -673.1833271855403
            }
        },
        "CityTileMap.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -3455.833333333333,
                "y": -35.33333333333334
            }
        },
        "CityTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.51
        },
        "Robotset.tsx": {
            "scaleInDock": 1.1925,
            "scaleInEditor": 6.1882
        }
    },
    "last.exportedFilePath": "/home/andymichael/Andy/GGJ2024/Assets/TileSource",
    "last.imagePath": "/home/andymichael/Andy/GGJ2024/Assets/TileSource/Art/1 Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "CityTileMap.tmx",
        "Robotset.tsx"
    ],
    "project": "Roboto.tiled-project",
    "recentFiles": [
        "Robotset.tsx",
        "CityTileMap.tmx",
        "CityTiles.tsx",
        "CityTileMap.json"
    ],
    "tileset.lastUsedFormat": "tsx"
}
