{
    "activeFile": "CityTileMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CityTileMap.json": {
            "scale": 0.5422,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2111.7668756916264,
                "y": -676.8720029509407
            }
        },
        "CityTileMap.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.6224,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -2224.107687614399,
                "y": -125.83892617449663
            }
        },
        "CityTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.51
        },
        "Robotset.tsx": {
            "scaleInDock": 1.1925,
            "scaleInEditor": 6.1882
        }
    },
    "last.objectTemplatePath": "/home/andymichael/Andy/GGJ2024/Assets/TileSource",
    "last.objectTypesPath": "/home/andymichael/Andy/GGJ2024/Assets/TileSource/propertytypes.xml",
    "openFiles": [
        "CityTileMap.tmx",
        "Robotset.tsx"
    ],
    "project": "Roboto.tiled-project",
    "recentFiles": [
        "CityTileMap.tmx",
        "CityTileMap.json",
        "Robotset.tsx",
        "CityTiles.tsx"
    ]
}
