{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CityTileMap.json": {
            "scale": 0.5727213541666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -254.923269296351,
                "y": 0
            }
        },
        "CityTileMap.tmx": {
            "scale": 1.0364,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -262.44693168660746,
                "y": -6.754148977228869
            }
        }
    },
    "last.exportedFilePath": "/home/andymichael/Andy/GGJ2024/Assets/TileSource",
    "last.imagePath": "/home/andymichael/Andy/GGJ2024/Assets/TileSource/Art/1 Tiles",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "json",
    "openFiles": [
    ],
    "project": "Roboto.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
