{
    "activeFile": "CityTileMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CityTileMap.json": {
            "scale": 0.5422,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 530.2471412762816,
                "y": -673.1833271855403
            }
        },
        "CityTileMap.tmx": {
            "scale": 2.39,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -2224.2677824267785,
                "y": -80.3347280334728
            }
        },
        "CityTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.51
        },
        "Robotset.tsx": {
            "scaleInDock": 1.1925,
            "scaleInEditor": 6.1882
        }
    },
    "openFiles": [
        "CityTileMap.tmx",
        "Robotset.tsx"
    ],
    "project": "Roboto.tiled-project",
    "recentFiles": [
        "CityTileMap.tmx",
        "Robotset.tsx",
        "CityTiles.tsx",
        "CityTileMap.json"
    ]
}
