{
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CityTileMap.json": {
            "scale": 0.5422,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2111.7668756916264,
                "y": -676.8720029509407
            }
        },
        "CityTileMap.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 2.6224,
            "selectedLayer": 1,
            "viewCenter": {
                "x": -2200.4652226967664,
                "y": -58.34350213544846
            }
        },
        "CityTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.51
        },
        "Robotset.tsx": {
            "scaleInDock": 1.1925,
            "scaleInEditor": 6.1882
        }
    },
    "openFiles": [
        "CityTileMap.tmx",
        "Robotset.tsx"
    ],
    "recentFiles": [
        "CityTileMap.tmx",
        "CityTileMap.json",
        "Robotset.tsx",
        "CityTiles.tsx"
    ]
}
